<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  

    <title> Neil </title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only"> Navigator </span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span></span> 
                	top ten
                </a>
            </div>
           
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
<!--                        <a href="#"> Home </a>-->
                     </li>
                    <li>
                        <a href="indexMIA.html"> M.I.A</a>
                    </li>
                     <li>
                        <a href="indexNeil.html"> Neil </a>
                    </li>
                     <li>
                        <a href="indexJerry.html"> Jerry </a>
                    </li>
                     <li>
                        <a href="indexJane.html"> Jane </a>
                    </li>
                     <li>
                        <a href="indexSallyRide.html"> Sally </a>
                    </li>
                     <li>
                        <a href="indexRuPaul.html"> RuPaul </a>
                    </li>
                     <li>
                        <a href="indexApril.html"> April </a>
                    </li>
                     <li>
                        <a href="indexDolly.html"> Dolly</a>
                    </li>
                     <li>
                       <a href="indexBillNye.html"> Bill</a>
                    </li>
                     <li>
                        <a href="indexRidley.html"> Ridley </a>
                    </li>
						</ul>
					</li>
    
                </ul>
                
            </div>
        </div>
    </nav>

	<!-- Header -->
    <header class="neil">
        <div class="header-content">
            <div class="header-content-inner">
                <h1> Neil deGrasse Tyson </h1>
                <p> Could possibly be God Himself </p>
               
            </div>
        </div>
    </header>


	<!-- Intro Section -->
    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                	<span class="" style="font-size: 60px"></span>
                    <h2 class="section-heading"> "The good thing about science is that it's true no matter what you believe." </h2>
                    <p class="text-light">Neil</p>
                </div>
            </div>
        </div>
    </section>

	<!-- Content 1 -->
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/1-12-14-Neil-deGrasse-Tyson-inside-main-ftr.jpg" alt="">
                </div>
                <div class="col-sm-6">
                	<h2 class="section-header">Neil... ander? No The Other One.</h2>
                	<p class="lead text-muted">Neil deGrasse Tyson (/ˈniːəl dəˈɡræs ˈtaɪsən/; born October 5, 1958) is an American astrophysicist, cosmologist, author, and science communicator. Since 1996, he has been the Frederick P. Rose Director of the Hayden Planetarium at the Rose Center for Earth and Space in New York City. The center is part of the American Museum of Natural History, where Tyson founded the Department of Astrophysics in 1997 and has been a research associate in the department since 2003.
                    
    
                    </p>
<!--                	<a href="#" class="btn btn-primary btn-lg"> Let's go </a>-->
                </div>                
                
            </div>
        </div>
    </section>

	<!-- Content 2 -->
     <section class="content content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h2 class="section-header">Why Neil?</h2>
                	<p class="lead text-light"> Who better to explain the universe than Neil? This guy single handedly ignited the flame of curiosity about science into millions of kids and grown ups. His level of understanding of the world and ability to teach it at such a palatable method is incredible. He helped me to think about the importance of my time alive and to put forth an effort towards the greater good and remember how important is to ask questions.
                    </p>
<!--                	<a href="#" class="btn btn-default btn-lg">Test It</a>-->
                </div>    
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/url.jpg" alt="">
                </div>            
                
            </div>
        </div>
    </section>    

  

	<!-- Content 3 -->
     <section class="content content-3">
        <div class="container">
			<h2 class="section-header"><span></span><br> Bring it Back </h2>
			<p class="lead text-muted"></p> 
                    <a href="#" class="btn btn-primary btn-lg"> To The Top </a>               
            </div>
        </div>
    </section>
    
	<!-- Footer -->
    <footer class="page-footer">
    
    	
        
        
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>
